// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		5128106D1E3B615A00016BA0 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5128106C1E3B615A00016BA0 /* DetailViewController.swift */; };
		519525A81E3A9613000A30D7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 519525A71E3A9613000A30D7 /* AppDelegate.swift */; };
		519525AD1E3A9613000A30D7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 519525AB1E3A9613000A30D7 /* Main.storyboard */; };
		519525B01E3A9613000A30D7 /* TestApi.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 519525AE1E3A9613000A30D7 /* TestApi.xcdatamodeld */; };
		519525B21E3A9613000A30D7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 519525B11E3A9613000A30D7 /* Assets.xcassets */; };
		519525B51E3A9613000A30D7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 519525B31E3A9613000A30D7 /* LaunchScreen.storyboard */; };
		519525C01E3A9613000A30D7 /* TestApiTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 519525BF1E3A9613000A30D7 /* TestApiTests.swift */; };
		519525CB1E3A9614000A30D7 /* TestApiUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 519525CA1E3A9614000A30D7 /* TestApiUITests.swift */; };
		519525D91E3A9EBF000A30D7 /* MainTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 519525D81E3A9EBF000A30D7 /* MainTableViewCell.swift */; };
		519525DB1E3A9ED2000A30D7 /* MainTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 519525DA1E3A9ED2000A30D7 /* MainTableViewController.swift */; };
		519525DE1E3AA02B000A30D7 /* RemoteItunesMoviesService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 519525DD1E3AA02B000A30D7 /* RemoteItunesMoviesService.swift */; };
		519525E01E3AA325000A30D7 /* Model.swift in Sources */ = {isa = PBXBuildFile; fileRef = 519525DF1E3AA325000A30D7 /* Model.swift */; };
		6A378A0E94212EA3EAC71997 /* Pods_TestApi.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7FA8CBCFD0A6DA93C4D266F3 /* Pods_TestApi.framework */; };
		756A706DFCD6D4826CAAF508 /* Pods_TestApiTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 560ECD39201DF5F0EEB8850C /* Pods_TestApiTests.framework */; };
		89C32F6388633A75DB0F56A1 /* Pods_TestApiUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D45B101C1107C671F17024C0 /* Pods_TestApiUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		519525BC1E3A9613000A30D7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5195259C1E3A9613000A30D7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 519525A31E3A9613000A30D7;
			remoteInfo = TestApi;
		};
		519525C71E3A9614000A30D7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5195259C1E3A9613000A30D7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 519525A31E3A9613000A30D7;
			remoteInfo = TestApi;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		469644D229DD2CF552CE75B5 /* Pods-TestApiTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TestApiTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-TestApiTests/Pods-TestApiTests.release.xcconfig"; sourceTree = "<group>"; };
		5128106C1E3B615A00016BA0 /* DetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		519525A41E3A9613000A30D7 /* TestApi.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TestApi.app; sourceTree = BUILT_PRODUCTS_DIR; };
		519525A71E3A9613000A30D7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		519525AC1E3A9613000A30D7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		519525AF1E3A9613000A30D7 /* TestApi.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = TestApi.xcdatamodel; sourceTree = "<group>"; };
		519525B11E3A9613000A30D7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		519525B41E3A9613000A30D7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		519525B61E3A9613000A30D7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		519525BB1E3A9613000A30D7 /* TestApiTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TestApiTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		519525BF1E3A9613000A30D7 /* TestApiTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestApiTests.swift; sourceTree = "<group>"; };
		519525C11E3A9614000A30D7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		519525C61E3A9614000A30D7 /* TestApiUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TestApiUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		519525CA1E3A9614000A30D7 /* TestApiUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestApiUITests.swift; sourceTree = "<group>"; };
		519525CC1E3A9614000A30D7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		519525D81E3A9EBF000A30D7 /* MainTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainTableViewCell.swift; sourceTree = "<group>"; };
		519525DA1E3A9ED2000A30D7 /* MainTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainTableViewController.swift; sourceTree = "<group>"; };
		519525DD1E3AA02B000A30D7 /* RemoteItunesMoviesService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RemoteItunesMoviesService.swift; sourceTree = "<group>"; };
		519525DF1E3AA325000A30D7 /* Model.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Model.swift; sourceTree = "<group>"; };
		560ECD39201DF5F0EEB8850C /* Pods_TestApiTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TestApiTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		561EBF779361F93E71B5A938 /* Pods-TestApi.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TestApi.release.xcconfig"; path = "Pods/Target Support Files/Pods-TestApi/Pods-TestApi.release.xcconfig"; sourceTree = "<group>"; };
		7FA8CBCFD0A6DA93C4D266F3 /* Pods_TestApi.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TestApi.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8FA76A5A7991EC9AF65377F4 /* Pods-TestApiTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TestApiTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TestApiTests/Pods-TestApiTests.debug.xcconfig"; sourceTree = "<group>"; };
		BA8F48C8C05E3D1ADDA200CB /* Pods-TestApiUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TestApiUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TestApiUITests/Pods-TestApiUITests.debug.xcconfig"; sourceTree = "<group>"; };
		D45B101C1107C671F17024C0 /* Pods_TestApiUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TestApiUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F31B9C8AF8AC31A291460C11 /* Pods-TestApi.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TestApi.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TestApi/Pods-TestApi.debug.xcconfig"; sourceTree = "<group>"; };
		FA78CD6CB16EAB8B27470A52 /* Pods-TestApiUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TestApiUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-TestApiUITests/Pods-TestApiUITests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		519525A11E3A9613000A30D7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6A378A0E94212EA3EAC71997 /* Pods_TestApi.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		519525B81E3A9613000A30D7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				756A706DFCD6D4826CAAF508 /* Pods_TestApiTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		519525C31E3A9614000A30D7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				89C32F6388633A75DB0F56A1 /* Pods_TestApiUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5128106A1E3B4BE700016BA0 /* Model */ = {
			isa = PBXGroup;
			children = (
				519525DF1E3AA325000A30D7 /* Model.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		5128106B1E3B4BEF00016BA0 /* Resource */ = {
			isa = PBXGroup;
			children = (
				519525DD1E3AA02B000A30D7 /* RemoteItunesMoviesService.swift */,
			);
			name = Resource;
			sourceTree = "<group>";
		};
		5195259B1E3A9613000A30D7 = {
			isa = PBXGroup;
			children = (
				519525A61E3A9613000A30D7 /* TestApi */,
				519525BE1E3A9613000A30D7 /* TestApiTests */,
				519525C91E3A9614000A30D7 /* TestApiUITests */,
				519525A51E3A9613000A30D7 /* Products */,
				540F0AF93BA07F8C791D03A0 /* Pods */,
				94807C31EEB2A0A155148676 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		519525A51E3A9613000A30D7 /* Products */ = {
			isa = PBXGroup;
			children = (
				519525A41E3A9613000A30D7 /* TestApi.app */,
				519525BB1E3A9613000A30D7 /* TestApiTests.xctest */,
				519525C61E3A9614000A30D7 /* TestApiUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		519525A61E3A9613000A30D7 /* TestApi */ = {
			isa = PBXGroup;
			children = (
				519525A71E3A9613000A30D7 /* AppDelegate.swift */,
				519525AB1E3A9613000A30D7 /* Main.storyboard */,
				519525DC1E3AA009000A30D7 /* Controller */,
				519525B11E3A9613000A30D7 /* Assets.xcassets */,
				519525B31E3A9613000A30D7 /* LaunchScreen.storyboard */,
				5128106B1E3B4BEF00016BA0 /* Resource */,
				5128106A1E3B4BE700016BA0 /* Model */,
				519525B61E3A9613000A30D7 /* Info.plist */,
				519525AE1E3A9613000A30D7 /* TestApi.xcdatamodeld */,
			);
			path = TestApi;
			sourceTree = "<group>";
		};
		519525BE1E3A9613000A30D7 /* TestApiTests */ = {
			isa = PBXGroup;
			children = (
				519525BF1E3A9613000A30D7 /* TestApiTests.swift */,
				519525C11E3A9614000A30D7 /* Info.plist */,
			);
			path = TestApiTests;
			sourceTree = "<group>";
		};
		519525C91E3A9614000A30D7 /* TestApiUITests */ = {
			isa = PBXGroup;
			children = (
				519525CA1E3A9614000A30D7 /* TestApiUITests.swift */,
				519525CC1E3A9614000A30D7 /* Info.plist */,
			);
			path = TestApiUITests;
			sourceTree = "<group>";
		};
		519525DC1E3AA009000A30D7 /* Controller */ = {
			isa = PBXGroup;
			children = (
				519525DA1E3A9ED2000A30D7 /* MainTableViewController.swift */,
				519525D81E3A9EBF000A30D7 /* MainTableViewCell.swift */,
				5128106C1E3B615A00016BA0 /* DetailViewController.swift */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		540F0AF93BA07F8C791D03A0 /* Pods */ = {
			isa = PBXGroup;
			children = (
				F31B9C8AF8AC31A291460C11 /* Pods-TestApi.debug.xcconfig */,
				561EBF779361F93E71B5A938 /* Pods-TestApi.release.xcconfig */,
				8FA76A5A7991EC9AF65377F4 /* Pods-TestApiTests.debug.xcconfig */,
				469644D229DD2CF552CE75B5 /* Pods-TestApiTests.release.xcconfig */,
				BA8F48C8C05E3D1ADDA200CB /* Pods-TestApiUITests.debug.xcconfig */,
				FA78CD6CB16EAB8B27470A52 /* Pods-TestApiUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		94807C31EEB2A0A155148676 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7FA8CBCFD0A6DA93C4D266F3 /* Pods_TestApi.framework */,
				560ECD39201DF5F0EEB8850C /* Pods_TestApiTests.framework */,
				D45B101C1107C671F17024C0 /* Pods_TestApiUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		519525A31E3A9613000A30D7 /* TestApi */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 519525CF1E3A9614000A30D7 /* Build configuration list for PBXNativeTarget "TestApi" */;
			buildPhases = (
				8B4F8CD7719D6F80B7FA20A9 /* [CP] Check Pods Manifest.lock */,
				519525A01E3A9613000A30D7 /* Sources */,
				519525A11E3A9613000A30D7 /* Frameworks */,
				519525A21E3A9613000A30D7 /* Resources */,
				9D84A0C69538017539C51EED /* [CP] Embed Pods Frameworks */,
				FB96212586E22312B8A75731 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TestApi;
			productName = TestApi;
			productReference = 519525A41E3A9613000A30D7 /* TestApi.app */;
			productType = "com.apple.product-type.application";
		};
		519525BA1E3A9613000A30D7 /* TestApiTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 519525D21E3A9614000A30D7 /* Build configuration list for PBXNativeTarget "TestApiTests" */;
			buildPhases = (
				4A04D3A00E42E66B86519573 /* [CP] Check Pods Manifest.lock */,
				519525B71E3A9613000A30D7 /* Sources */,
				519525B81E3A9613000A30D7 /* Frameworks */,
				519525B91E3A9613000A30D7 /* Resources */,
				C17E46784EF90AE63F67F388 /* [CP] Embed Pods Frameworks */,
				B7E9E68E7966B1EC73D640AE /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				519525BD1E3A9613000A30D7 /* PBXTargetDependency */,
			);
			name = TestApiTests;
			productName = TestApiTests;
			productReference = 519525BB1E3A9613000A30D7 /* TestApiTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		519525C51E3A9614000A30D7 /* TestApiUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 519525D51E3A9614000A30D7 /* Build configuration list for PBXNativeTarget "TestApiUITests" */;
			buildPhases = (
				12766D6375BE7711DEF0AF2B /* [CP] Check Pods Manifest.lock */,
				519525C21E3A9614000A30D7 /* Sources */,
				519525C31E3A9614000A30D7 /* Frameworks */,
				519525C41E3A9614000A30D7 /* Resources */,
				CAF930E8965B6B2626239A2C /* [CP] Embed Pods Frameworks */,
				BF16C0D315151E146DAE8798 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				519525C81E3A9614000A30D7 /* PBXTargetDependency */,
			);
			name = TestApiUITests;
			productName = TestApiUITests;
			productReference = 519525C61E3A9614000A30D7 /* TestApiUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5195259C1E3A9613000A30D7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Alan Casas";
				TargetAttributes = {
					519525A31E3A9613000A30D7 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = 5J2G4846S8;
						ProvisioningStyle = Automatic;
					};
					519525BA1E3A9613000A30D7 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = 5J2G4846S8;
						ProvisioningStyle = Automatic;
						TestTargetID = 519525A31E3A9613000A30D7;
					};
					519525C51E3A9614000A30D7 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = 5J2G4846S8;
						ProvisioningStyle = Automatic;
						TestTargetID = 519525A31E3A9613000A30D7;
					};
				};
			};
			buildConfigurationList = 5195259F1E3A9613000A30D7 /* Build configuration list for PBXProject "TestApi" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5195259B1E3A9613000A30D7;
			productRefGroup = 519525A51E3A9613000A30D7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				519525A31E3A9613000A30D7 /* TestApi */,
				519525BA1E3A9613000A30D7 /* TestApiTests */,
				519525C51E3A9614000A30D7 /* TestApiUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		519525A21E3A9613000A30D7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				519525B51E3A9613000A30D7 /* LaunchScreen.storyboard in Resources */,
				519525B21E3A9613000A30D7 /* Assets.xcassets in Resources */,
				519525AD1E3A9613000A30D7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		519525B91E3A9613000A30D7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		519525C41E3A9614000A30D7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		12766D6375BE7711DEF0AF2B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		4A04D3A00E42E66B86519573 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		8B4F8CD7719D6F80B7FA20A9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		9D84A0C69538017539C51EED /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TestApi/Pods-TestApi-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B7E9E68E7966B1EC73D640AE /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TestApiTests/Pods-TestApiTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BF16C0D315151E146DAE8798 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TestApiUITests/Pods-TestApiUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C17E46784EF90AE63F67F388 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TestApiTests/Pods-TestApiTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CAF930E8965B6B2626239A2C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TestApiUITests/Pods-TestApiUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FB96212586E22312B8A75731 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TestApi/Pods-TestApi-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		519525A01E3A9613000A30D7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				519525DB1E3A9ED2000A30D7 /* MainTableViewController.swift in Sources */,
				519525B01E3A9613000A30D7 /* TestApi.xcdatamodeld in Sources */,
				519525D91E3A9EBF000A30D7 /* MainTableViewCell.swift in Sources */,
				519525E01E3AA325000A30D7 /* Model.swift in Sources */,
				519525A81E3A9613000A30D7 /* AppDelegate.swift in Sources */,
				519525DE1E3AA02B000A30D7 /* RemoteItunesMoviesService.swift in Sources */,
				5128106D1E3B615A00016BA0 /* DetailViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		519525B71E3A9613000A30D7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				519525C01E3A9613000A30D7 /* TestApiTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		519525C21E3A9614000A30D7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				519525CB1E3A9614000A30D7 /* TestApiUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		519525BD1E3A9613000A30D7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 519525A31E3A9613000A30D7 /* TestApi */;
			targetProxy = 519525BC1E3A9613000A30D7 /* PBXContainerItemProxy */;
		};
		519525C81E3A9614000A30D7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 519525A31E3A9613000A30D7 /* TestApi */;
			targetProxy = 519525C71E3A9614000A30D7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		519525AB1E3A9613000A30D7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				519525AC1E3A9613000A30D7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		519525B31E3A9613000A30D7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				519525B41E3A9613000A30D7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		519525CD1E3A9614000A30D7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		519525CE1E3A9614000A30D7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		519525D01E3A9614000A30D7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F31B9C8AF8AC31A291460C11 /* Pods-TestApi.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 5J2G4846S8;
				INFOPLIST_FILE = TestApi/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.casas.alan.TestApi;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		519525D11E3A9614000A30D7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 561EBF779361F93E71B5A938 /* Pods-TestApi.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 5J2G4846S8;
				INFOPLIST_FILE = TestApi/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.casas.alan.TestApi;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		519525D31E3A9614000A30D7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8FA76A5A7991EC9AF65377F4 /* Pods-TestApiTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 5J2G4846S8;
				INFOPLIST_FILE = TestApiTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.casas.alan.TestApiTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestApi.app/TestApi";
			};
			name = Debug;
		};
		519525D41E3A9614000A30D7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 469644D229DD2CF552CE75B5 /* Pods-TestApiTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 5J2G4846S8;
				INFOPLIST_FILE = TestApiTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.casas.alan.TestApiTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestApi.app/TestApi";
			};
			name = Release;
		};
		519525D61E3A9614000A30D7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BA8F48C8C05E3D1ADDA200CB /* Pods-TestApiUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = 5J2G4846S8;
				INFOPLIST_FILE = TestApiUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.casas.alan.TestApiUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = TestApi;
			};
			name = Debug;
		};
		519525D71E3A9614000A30D7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FA78CD6CB16EAB8B27470A52 /* Pods-TestApiUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = 5J2G4846S8;
				INFOPLIST_FILE = TestApiUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.casas.alan.TestApiUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = TestApi;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5195259F1E3A9613000A30D7 /* Build configuration list for PBXProject "TestApi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				519525CD1E3A9614000A30D7 /* Debug */,
				519525CE1E3A9614000A30D7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		519525CF1E3A9614000A30D7 /* Build configuration list for PBXNativeTarget "TestApi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				519525D01E3A9614000A30D7 /* Debug */,
				519525D11E3A9614000A30D7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		519525D21E3A9614000A30D7 /* Build configuration list for PBXNativeTarget "TestApiTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				519525D31E3A9614000A30D7 /* Debug */,
				519525D41E3A9614000A30D7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		519525D51E3A9614000A30D7 /* Build configuration list for PBXNativeTarget "TestApiUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				519525D61E3A9614000A30D7 /* Debug */,
				519525D71E3A9614000A30D7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		519525AE1E3A9613000A30D7 /* TestApi.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				519525AF1E3A9613000A30D7 /* TestApi.xcdatamodel */,
			);
			currentVersion = 519525AF1E3A9613000A30D7 /* TestApi.xcdatamodel */;
			path = TestApi.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 5195259C1E3A9613000A30D7 /* Project object */;
}
